{
	"info": {
		"_postman_id": "874ba03b-c549-4994-9dfa-aa51a4cb95ba",
		"name": "Swapi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18254480"
	},
	"item": [
		{
			"name": "All Endpoints",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						""
					]
				}
			},
			"response": [
				{
					"name": "All Endpoints",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								""
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:37:15 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"62d89cf607f7b22eb4e22267457e26b0\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"people\": \"https://swapi.dev/api/people/\",\n    \"planets\": \"https://swapi.dev/api/planets/\",\n    \"films\": \"https://swapi.dev/api/films/\",\n    \"species\": \"https://swapi.dev/api/species/\",\n    \"vehicles\": \"https://swapi.dev/api/vehicles/\",\n    \"starships\": \"https://swapi.dev/api/starships/\"\n}"
				}
			]
		},
		{
			"name": "People in the Swapi",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/people",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"people"
					]
				}
			},
			"response": [
				{
					"name": "People in the Swapi",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api/people",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:37:36 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"b493126da505af6fec015ec116fec193\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"count\": 82,\n    \"next\": \"https://swapi.dev/api/people/?page=2\",\n    \"previous\": null,\n    \"results\": [\n        {\n            \"name\": \"Luke Skywalker\",\n            \"height\": \"172\",\n            \"mass\": \"77\",\n            \"hair_color\": \"blond\",\n            \"skin_color\": \"fair\",\n            \"eye_color\": \"blue\",\n            \"birth_year\": \"19BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [\n                \"https://swapi.dev/api/vehicles/14/\",\n                \"https://swapi.dev/api/vehicles/30/\"\n            ],\n            \"starships\": [\n                \"https://swapi.dev/api/starships/12/\",\n                \"https://swapi.dev/api/starships/22/\"\n            ],\n            \"created\": \"2014-12-09T13:50:51.644000Z\",\n            \"edited\": \"2014-12-20T21:17:56.891000Z\",\n            \"url\": \"https://swapi.dev/api/people/1/\"\n        },\n        {\n            \"name\": \"C-3PO\",\n            \"height\": \"167\",\n            \"mass\": \"75\",\n            \"hair_color\": \"n/a\",\n            \"skin_color\": \"gold\",\n            \"eye_color\": \"yellow\",\n            \"birth_year\": \"112BBY\",\n            \"gender\": \"n/a\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/4/\",\n                \"https://swapi.dev/api/films/5/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [\n                \"https://swapi.dev/api/species/2/\"\n            ],\n            \"vehicles\": [],\n            \"starships\": [],\n            \"created\": \"2014-12-10T15:10:51.357000Z\",\n            \"edited\": \"2014-12-20T21:17:50.309000Z\",\n            \"url\": \"https://swapi.dev/api/people/2/\"\n        },\n        {\n            \"name\": \"R2-D2\",\n            \"height\": \"96\",\n            \"mass\": \"32\",\n            \"hair_color\": \"n/a\",\n            \"skin_color\": \"white, blue\",\n            \"eye_color\": \"red\",\n            \"birth_year\": \"33BBY\",\n            \"gender\": \"n/a\",\n            \"homeworld\": \"https://swapi.dev/api/planets/8/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/4/\",\n                \"https://swapi.dev/api/films/5/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [\n                \"https://swapi.dev/api/species/2/\"\n            ],\n            \"vehicles\": [],\n            \"starships\": [],\n            \"created\": \"2014-12-10T15:11:50.376000Z\",\n            \"edited\": \"2014-12-20T21:17:50.311000Z\",\n            \"url\": \"https://swapi.dev/api/people/3/\"\n        },\n        {\n            \"name\": \"Darth Vader\",\n            \"height\": \"202\",\n            \"mass\": \"136\",\n            \"hair_color\": \"none\",\n            \"skin_color\": \"white\",\n            \"eye_color\": \"yellow\",\n            \"birth_year\": \"41.9BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [],\n            \"starships\": [\n                \"https://swapi.dev/api/starships/13/\"\n            ],\n            \"created\": \"2014-12-10T15:18:20.704000Z\",\n            \"edited\": \"2014-12-20T21:17:50.313000Z\",\n            \"url\": \"https://swapi.dev/api/people/4/\"\n        },\n        {\n            \"name\": \"Leia Organa\",\n            \"height\": \"150\",\n            \"mass\": \"49\",\n            \"hair_color\": \"brown\",\n            \"skin_color\": \"light\",\n            \"eye_color\": \"brown\",\n            \"birth_year\": \"19BBY\",\n            \"gender\": \"female\",\n            \"homeworld\": \"https://swapi.dev/api/planets/2/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [\n                \"https://swapi.dev/api/vehicles/30/\"\n            ],\n            \"starships\": [],\n            \"created\": \"2014-12-10T15:20:09.791000Z\",\n            \"edited\": \"2014-12-20T21:17:50.315000Z\",\n            \"url\": \"https://swapi.dev/api/people/5/\"\n        },\n        {\n            \"name\": \"Owen Lars\",\n            \"height\": \"178\",\n            \"mass\": \"120\",\n            \"hair_color\": \"brown, grey\",\n            \"skin_color\": \"light\",\n            \"eye_color\": \"blue\",\n            \"birth_year\": \"52BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/5/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [],\n            \"starships\": [],\n            \"created\": \"2014-12-10T15:52:14.024000Z\",\n            \"edited\": \"2014-12-20T21:17:50.317000Z\",\n            \"url\": \"https://swapi.dev/api/people/6/\"\n        },\n        {\n            \"name\": \"Beru Whitesun lars\",\n            \"height\": \"165\",\n            \"mass\": \"75\",\n            \"hair_color\": \"brown\",\n            \"skin_color\": \"light\",\n            \"eye_color\": \"blue\",\n            \"birth_year\": \"47BBY\",\n            \"gender\": \"female\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/5/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [],\n            \"starships\": [],\n            \"created\": \"2014-12-10T15:53:41.121000Z\",\n            \"edited\": \"2014-12-20T21:17:50.319000Z\",\n            \"url\": \"https://swapi.dev/api/people/7/\"\n        },\n        {\n            \"name\": \"R5-D4\",\n            \"height\": \"97\",\n            \"mass\": \"32\",\n            \"hair_color\": \"n/a\",\n            \"skin_color\": \"white, red\",\n            \"eye_color\": \"red\",\n            \"birth_year\": \"unknown\",\n            \"gender\": \"n/a\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\"\n            ],\n            \"species\": [\n                \"https://swapi.dev/api/species/2/\"\n            ],\n            \"vehicles\": [],\n            \"starships\": [],\n            \"created\": \"2014-12-10T15:57:50.959000Z\",\n            \"edited\": \"2014-12-20T21:17:50.321000Z\",\n            \"url\": \"https://swapi.dev/api/people/8/\"\n        },\n        {\n            \"name\": \"Biggs Darklighter\",\n            \"height\": \"183\",\n            \"mass\": \"84\",\n            \"hair_color\": \"black\",\n            \"skin_color\": \"light\",\n            \"eye_color\": \"brown\",\n            \"birth_year\": \"24BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/1/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [],\n            \"starships\": [\n                \"https://swapi.dev/api/starships/12/\"\n            ],\n            \"created\": \"2014-12-10T15:59:50.509000Z\",\n            \"edited\": \"2014-12-20T21:17:50.323000Z\",\n            \"url\": \"https://swapi.dev/api/people/9/\"\n        },\n        {\n            \"name\": \"Obi-Wan Kenobi\",\n            \"height\": \"182\",\n            \"mass\": \"77\",\n            \"hair_color\": \"auburn, white\",\n            \"skin_color\": \"fair\",\n            \"eye_color\": \"blue-gray\",\n            \"birth_year\": \"57BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/20/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/4/\",\n                \"https://swapi.dev/api/films/5/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [\n                \"https://swapi.dev/api/vehicles/38/\"\n            ],\n            \"starships\": [\n                \"https://swapi.dev/api/starships/48/\",\n                \"https://swapi.dev/api/starships/59/\",\n                \"https://swapi.dev/api/starships/64/\",\n                \"https://swapi.dev/api/starships/65/\",\n                \"https://swapi.dev/api/starships/74/\"\n            ],\n            \"created\": \"2014-12-10T16:16:29.192000Z\",\n            \"edited\": \"2014-12-20T21:17:50.325000Z\",\n            \"url\": \"https://swapi.dev/api/people/10/\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "JSON schema for people",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev//api/people/schema",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"",
						"api",
						"people",
						"schema"
					]
				}
			},
			"response": [
				{
					"name": "JSON schema for people",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev//api/people/schema",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"",
								"api",
								"people",
								"schema"
							]
						}
					},
					"status": "NOT FOUND",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:38:12 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"8bee5c3ad44d6c57f19e49e8e76ee09e\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"Not found\"\n}"
				}
			]
		},
		{
			"name": "Starships",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/starships?description",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"starships"
					],
					"query": [
						{
							"key": "description",
							"value": null
						}
					]
				}
			},
			"response": [
				{
					"name": "Starships",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api/starships?description",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"starships"
							],
							"query": [
								{
									"key": "description",
									"value": null
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:48:40 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"adb542cc36b740eb71973f708fa322fc\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"count\": 36,\n    \"next\": \"https://swapi.dev/api/starships/?description=&page=2\",\n    \"previous\": null,\n    \"results\": [\n        {\n            \"name\": \"CR90 corvette\",\n            \"model\": \"CR90 corvette\",\n            \"manufacturer\": \"Corellian Engineering Corporation\",\n            \"cost_in_credits\": \"3500000\",\n            \"length\": \"150\",\n            \"max_atmosphering_speed\": \"950\",\n            \"crew\": \"30-165\",\n            \"passengers\": \"600\",\n            \"cargo_capacity\": \"3000000\",\n            \"consumables\": \"1 year\",\n            \"hyperdrive_rating\": \"2.0\",\n            \"MGLT\": \"60\",\n            \"starship_class\": \"corvette\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"created\": \"2014-12-10T14:20:33.369000Z\",\n            \"edited\": \"2014-12-20T21:23:49.867000Z\",\n            \"url\": \"https://swapi.dev/api/starships/2/\"\n        },\n        {\n            \"name\": \"Star Destroyer\",\n            \"model\": \"Imperial I-class Star Destroyer\",\n            \"manufacturer\": \"Kuat Drive Yards\",\n            \"cost_in_credits\": \"150000000\",\n            \"length\": \"1,600\",\n            \"max_atmosphering_speed\": \"975\",\n            \"crew\": \"47,060\",\n            \"passengers\": \"n/a\",\n            \"cargo_capacity\": \"36000000\",\n            \"consumables\": \"2 years\",\n            \"hyperdrive_rating\": \"2.0\",\n            \"MGLT\": \"60\",\n            \"starship_class\": \"Star Destroyer\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"created\": \"2014-12-10T15:08:19.848000Z\",\n            \"edited\": \"2014-12-20T21:23:49.870000Z\",\n            \"url\": \"https://swapi.dev/api/starships/3/\"\n        },\n        {\n            \"name\": \"Sentinel-class landing craft\",\n            \"model\": \"Sentinel-class landing craft\",\n            \"manufacturer\": \"Sienar Fleet Systems, Cyngus Spaceworks\",\n            \"cost_in_credits\": \"240000\",\n            \"length\": \"38\",\n            \"max_atmosphering_speed\": \"1000\",\n            \"crew\": \"5\",\n            \"passengers\": \"75\",\n            \"cargo_capacity\": \"180000\",\n            \"consumables\": \"1 month\",\n            \"hyperdrive_rating\": \"1.0\",\n            \"MGLT\": \"70\",\n            \"starship_class\": \"landing craft\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\"\n            ],\n            \"created\": \"2014-12-10T15:48:00.586000Z\",\n            \"edited\": \"2014-12-20T21:23:49.873000Z\",\n            \"url\": \"https://swapi.dev/api/starships/5/\"\n        },\n        {\n            \"name\": \"Death Star\",\n            \"model\": \"DS-1 Orbital Battle Station\",\n            \"manufacturer\": \"Imperial Department of Military Research, Sienar Fleet Systems\",\n            \"cost_in_credits\": \"1000000000000\",\n            \"length\": \"120000\",\n            \"max_atmosphering_speed\": \"n/a\",\n            \"crew\": \"342,953\",\n            \"passengers\": \"843,342\",\n            \"cargo_capacity\": \"1000000000000\",\n            \"consumables\": \"3 years\",\n            \"hyperdrive_rating\": \"4.0\",\n            \"MGLT\": \"10\",\n            \"starship_class\": \"Deep Space Mobile Battlestation\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\"\n            ],\n            \"created\": \"2014-12-10T16:36:50.509000Z\",\n            \"edited\": \"2014-12-20T21:26:24.783000Z\",\n            \"url\": \"https://swapi.dev/api/starships/9/\"\n        },\n        {\n            \"name\": \"Millennium Falcon\",\n            \"model\": \"YT-1300 light freighter\",\n            \"manufacturer\": \"Corellian Engineering Corporation\",\n            \"cost_in_credits\": \"100000\",\n            \"length\": \"34.37\",\n            \"max_atmosphering_speed\": \"1050\",\n            \"crew\": \"4\",\n            \"passengers\": \"6\",\n            \"cargo_capacity\": \"100000\",\n            \"consumables\": \"2 months\",\n            \"hyperdrive_rating\": \"0.5\",\n            \"MGLT\": \"75\",\n            \"starship_class\": \"Light freighter\",\n            \"pilots\": [\n                \"https://swapi.dev/api/people/13/\",\n                \"https://swapi.dev/api/people/14/\",\n                \"https://swapi.dev/api/people/25/\",\n                \"https://swapi.dev/api/people/31/\"\n            ],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"created\": \"2014-12-10T16:59:45.094000Z\",\n            \"edited\": \"2014-12-20T21:23:49.880000Z\",\n            \"url\": \"https://swapi.dev/api/starships/10/\"\n        },\n        {\n            \"name\": \"Y-wing\",\n            \"model\": \"BTL Y-wing\",\n            \"manufacturer\": \"Koensayr Manufacturing\",\n            \"cost_in_credits\": \"134999\",\n            \"length\": \"14\",\n            \"max_atmosphering_speed\": \"1000km\",\n            \"crew\": \"2\",\n            \"passengers\": \"0\",\n            \"cargo_capacity\": \"110\",\n            \"consumables\": \"1 week\",\n            \"hyperdrive_rating\": \"1.0\",\n            \"MGLT\": \"80\",\n            \"starship_class\": \"assault starfighter\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"created\": \"2014-12-12T11:00:39.817000Z\",\n            \"edited\": \"2014-12-20T21:23:49.883000Z\",\n            \"url\": \"https://swapi.dev/api/starships/11/\"\n        },\n        {\n            \"name\": \"X-wing\",\n            \"model\": \"T-65 X-wing\",\n            \"manufacturer\": \"Incom Corporation\",\n            \"cost_in_credits\": \"149999\",\n            \"length\": \"12.5\",\n            \"max_atmosphering_speed\": \"1050\",\n            \"crew\": \"1\",\n            \"passengers\": \"0\",\n            \"cargo_capacity\": \"110\",\n            \"consumables\": \"1 week\",\n            \"hyperdrive_rating\": \"1.0\",\n            \"MGLT\": \"100\",\n            \"starship_class\": \"Starfighter\",\n            \"pilots\": [\n                \"https://swapi.dev/api/people/1/\",\n                \"https://swapi.dev/api/people/9/\",\n                \"https://swapi.dev/api/people/18/\",\n                \"https://swapi.dev/api/people/19/\"\n            ],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"created\": \"2014-12-12T11:19:05.340000Z\",\n            \"edited\": \"2014-12-20T21:23:49.886000Z\",\n            \"url\": \"https://swapi.dev/api/starships/12/\"\n        },\n        {\n            \"name\": \"TIE Advanced x1\",\n            \"model\": \"Twin Ion Engine Advanced x1\",\n            \"manufacturer\": \"Sienar Fleet Systems\",\n            \"cost_in_credits\": \"unknown\",\n            \"length\": \"9.2\",\n            \"max_atmosphering_speed\": \"1200\",\n            \"crew\": \"1\",\n            \"passengers\": \"0\",\n            \"cargo_capacity\": \"150\",\n            \"consumables\": \"5 days\",\n            \"hyperdrive_rating\": \"1.0\",\n            \"MGLT\": \"105\",\n            \"starship_class\": \"Starfighter\",\n            \"pilots\": [\n                \"https://swapi.dev/api/people/4/\"\n            ],\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\"\n            ],\n            \"created\": \"2014-12-12T11:21:32.991000Z\",\n            \"edited\": \"2014-12-20T21:23:49.889000Z\",\n            \"url\": \"https://swapi.dev/api/starships/13/\"\n        },\n        {\n            \"name\": \"Executor\",\n            \"model\": \"Executor-class star dreadnought\",\n            \"manufacturer\": \"Kuat Drive Yards, Fondor Shipyards\",\n            \"cost_in_credits\": \"1143350000\",\n            \"length\": \"19000\",\n            \"max_atmosphering_speed\": \"n/a\",\n            \"crew\": \"279,144\",\n            \"passengers\": \"38000\",\n            \"cargo_capacity\": \"250000000\",\n            \"consumables\": \"6 years\",\n            \"hyperdrive_rating\": \"2.0\",\n            \"MGLT\": \"40\",\n            \"starship_class\": \"Star dreadnought\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"created\": \"2014-12-15T12:31:42.547000Z\",\n            \"edited\": \"2014-12-20T21:23:49.893000Z\",\n            \"url\": \"https://swapi.dev/api/starships/15/\"\n        },\n        {\n            \"name\": \"Rebel transport\",\n            \"model\": \"GR-75 medium transport\",\n            \"manufacturer\": \"Gallofree Yards, Inc.\",\n            \"cost_in_credits\": \"unknown\",\n            \"length\": \"90\",\n            \"max_atmosphering_speed\": \"650\",\n            \"crew\": \"6\",\n            \"passengers\": \"90\",\n            \"cargo_capacity\": \"19000000\",\n            \"consumables\": \"6 months\",\n            \"hyperdrive_rating\": \"4.0\",\n            \"MGLT\": \"20\",\n            \"starship_class\": \"Medium transport\",\n            \"pilots\": [],\n            \"films\": [\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"created\": \"2014-12-15T12:34:52.264000Z\",\n            \"edited\": \"2014-12-20T21:23:49.895000Z\",\n            \"url\": \"https://swapi.dev/api/starships/17/\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "The ID of Han Solo",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/people/?search=Han Solo",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"people",
						""
					],
					"query": [
						{
							"key": "search",
							"value": "Han Solo"
						}
					]
				}
			},
			"response": [
				{
					"name": "The ID of Han Solo",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/people/?search=Han Solo",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "Han Solo"
								},
								{
									"key": "format",
									"value": "wookiee",
									"disabled": true
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:40:23 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"56e809028573ec4691a3370d02399495\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"count\": 1,\n    \"next\": null,\n    \"previous\": null,\n    \"results\": [\n        {\n            \"name\": \"Han Solo\",\n            \"height\": \"180\",\n            \"mass\": \"80\",\n            \"hair_color\": \"brown\",\n            \"skin_color\": \"fair\",\n            \"eye_color\": \"brown\",\n            \"birth_year\": \"29BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/22/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [],\n            \"starships\": [\n                \"https://swapi.dev/api/starships/10/\",\n                \"https://swapi.dev/api/starships/22/\"\n            ],\n            \"created\": \"2014-12-10T16:49:14.582000Z\",\n            \"edited\": \"2014-12-20T21:17:50.334000Z\",\n            \"url\": \"https://swapi.dev/api/people/14/\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Han Solo, language Wookie",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/people/14/?format=wookiee",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"people",
						"14",
						""
					],
					"query": [
						{
							"key": "format",
							"value": "wookiee"
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": [
				{
					"name": "Han Solo, language Wookie",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api/people/14/?format=wookiee",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people",
								"14",
								""
							],
							"query": [
								{
									"key": "format",
									"value": "wookiee"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:40:44 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"4f31243ba528b33208ba8b3e12539672\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"whrascwo\": \"Hrawh Sooanoo\",\n    \"acwoahrracao\": \"180\",\n    \"scracc\": \"80\",\n    \"acraahrc_oaooanoorc\": \"rhrcooohwh\",\n    \"corahwh_oaooanoorc\": \"wwraahrc\",\n    \"worowo_oaooanoorc\": \"rhrcooohwh\",\n    \"rhahrcaoac_roworarc\": \"29BBY\",\n    \"rrwowhwaworc\": \"scraanwo\",\n    \"acooscwoohoorcanwa\": \"acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/22/\",\n    \"wwahanscc\": [\n        \"acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/\",\n        \"acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/\",\n        \"acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/\"\n    ],\n    \"cakwooaahwoc\": [],\n    \"howoacahoaanwoc\": [],\n    \"caorarccacahakc\": [\n        \"acaoaoakc://cohraakah.wawoho/raakah/caorarccacahakc/10/\",\n        \"acaoaoakc://cohraakah.wawoho/raakah/caorarccacahakc/22/\"\n    ],\n    \"oarcworaaowowa\": \"2014-12-10T16:49:14.582000Z\",\n    \"wowaahaowowa\": \"2014-12-20T21:17:50.334000Z\",\n    \"hurcan\": \"acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/14/\"\n}"
				}
			]
		},
		{
			"name": "\"URL\"  in the Wookie language",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/?search=url&format=wookiee",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						""
					],
					"query": [
						{
							"key": "search",
							"value": "url"
						},
						{
							"key": "format",
							"value": "wookiee"
						}
					]
				}
			},
			"response": [
				{
					"name": "\"URL\"  in the Wookie language",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api/?search=url&format=wookiee",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "url"
								},
								{
									"key": "format",
									"value": "wookiee"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 06:01:37 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"6bff4c011460a6a0ffc9f5b691d2a775\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"akwoooakanwo\": \"acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/\",\n    \"akanrawhwoaoc\": \"acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/\",\n    \"wwahanscc\": \"acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/\",\n    \"cakwooaahwoc\": \"acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/\",\n    \"howoacahoaanwoc\": \"acaoaoakc://cohraakah.wawoho/raakah/howoacahoaanwoc/\",\n    \"caorarccacahakc\": \"acaoaoakc://cohraakah.wawoho/raakah/caorarccacahakc/\"\n}"
				}
			]
		},
		{
			"name": "Obi-Wan Kenobi",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api/people/?search=Obi-Wan Kenobi",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"people",
						""
					],
					"query": [
						{
							"key": "search",
							"value": "Obi-Wan Kenobi"
						}
					]
				}
			},
			"response": [
				{
					"name": "Obi-Wan Kenobi",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api/people/?search=Obi-Wan Kenobi",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "Obi-Wan Kenobi"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:41:29 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"f4d3163c3ab444c72970c9f27cd78e79\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"count\": 1,\n    \"next\": null,\n    \"previous\": null,\n    \"results\": [\n        {\n            \"name\": \"Obi-Wan Kenobi\",\n            \"height\": \"182\",\n            \"mass\": \"77\",\n            \"hair_color\": \"auburn, white\",\n            \"skin_color\": \"fair\",\n            \"eye_color\": \"blue-gray\",\n            \"birth_year\": \"57BBY\",\n            \"gender\": \"male\",\n            \"homeworld\": \"https://swapi.dev/api/planets/20/\",\n            \"films\": [\n                \"https://swapi.dev/api/films/1/\",\n                \"https://swapi.dev/api/films/2/\",\n                \"https://swapi.dev/api/films/3/\",\n                \"https://swapi.dev/api/films/4/\",\n                \"https://swapi.dev/api/films/5/\",\n                \"https://swapi.dev/api/films/6/\"\n            ],\n            \"species\": [],\n            \"vehicles\": [\n                \"https://swapi.dev/api/vehicles/38/\"\n            ],\n            \"starships\": [\n                \"https://swapi.dev/api/starships/48/\",\n                \"https://swapi.dev/api/starships/59/\",\n                \"https://swapi.dev/api/starships/64/\",\n                \"https://swapi.dev/api/starships/65/\",\n                \"https://swapi.dev/api/starships/74/\"\n            ],\n            \"created\": \"2014-12-10T16:16:29.192000Z\",\n            \"edited\": \"2014-12-20T21:17:50.325000Z\",\n            \"url\": \"https://swapi.dev/api/people/10/\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Page parameter",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://swapi.dev/api//planets/?page=3&page=5",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"",
						"planets",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "3"
						},
						{
							"key": "page",
							"value": "5"
						}
					]
				}
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://swapi.dev/api//planets/?page=3&page=5",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"",
								"planets",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "3"
								},
								{
									"key": "page",
									"value": "5"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "nginx/1.16.1"
						},
						{
							"key": "Date",
							"value": "Thu, 27 Jan 2022 05:41:43 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Vary",
							"value": "Accept, Cookie"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "ETag",
							"value": "\"e3909bc9c745e49093283ff0ad349618\""
						},
						{
							"key": "Allow",
							"value": "GET, HEAD, OPTIONS"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15768000"
						}
					],
					"cookie": [],
					"body": "{\n    \"count\": 60,\n    \"next\": \"https://swapi.dev/api/planets/?page=6\",\n    \"previous\": \"https://swapi.dev/api/planets/?page=4\",\n    \"results\": [\n        {\n            \"name\": \"Tund\",\n            \"rotation_period\": \"48\",\n            \"orbital_period\": \"1770\",\n            \"diameter\": \"12190\",\n            \"climate\": \"unknown\",\n            \"gravity\": \"unknown\",\n            \"terrain\": \"barren, ash\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"0\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/50/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:07:29.578000Z\",\n            \"edited\": \"2014-12-20T20:58:18.489000Z\",\n            \"url\": \"https://swapi.dev/api/planets/41/\"\n        },\n        {\n            \"name\": \"Haruun Kal\",\n            \"rotation_period\": \"25\",\n            \"orbital_period\": \"383\",\n            \"diameter\": \"10120\",\n            \"climate\": \"temperate\",\n            \"gravity\": \"0.98\",\n            \"terrain\": \"toxic cloudsea, plateaus, volcanoes\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"705300\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/51/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:12:28.980000Z\",\n            \"edited\": \"2014-12-20T20:58:18.491000Z\",\n            \"url\": \"https://swapi.dev/api/planets/42/\"\n        },\n        {\n            \"name\": \"Cerea\",\n            \"rotation_period\": \"27\",\n            \"orbital_period\": \"386\",\n            \"diameter\": \"unknown\",\n            \"climate\": \"temperate\",\n            \"gravity\": \"1\",\n            \"terrain\": \"verdant\",\n            \"surface_water\": \"20\",\n            \"population\": \"450000000\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/52/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:14:48.178000Z\",\n            \"edited\": \"2014-12-20T20:58:18.493000Z\",\n            \"url\": \"https://swapi.dev/api/planets/43/\"\n        },\n        {\n            \"name\": \"Glee Anselm\",\n            \"rotation_period\": \"33\",\n            \"orbital_period\": \"206\",\n            \"diameter\": \"15600\",\n            \"climate\": \"tropical, temperate\",\n            \"gravity\": \"1\",\n            \"terrain\": \"lakes, islands, swamps, seas\",\n            \"surface_water\": \"80\",\n            \"population\": \"500000000\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/53/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:18:26.110000Z\",\n            \"edited\": \"2014-12-20T20:58:18.495000Z\",\n            \"url\": \"https://swapi.dev/api/planets/44/\"\n        },\n        {\n            \"name\": \"Iridonia\",\n            \"rotation_period\": \"29\",\n            \"orbital_period\": \"413\",\n            \"diameter\": \"unknown\",\n            \"climate\": \"unknown\",\n            \"gravity\": \"unknown\",\n            \"terrain\": \"rocky canyons, acid pools\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"unknown\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/54/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:26:05.788000Z\",\n            \"edited\": \"2014-12-20T20:58:18.497000Z\",\n            \"url\": \"https://swapi.dev/api/planets/45/\"\n        },\n        {\n            \"name\": \"Tholoth\",\n            \"rotation_period\": \"unknown\",\n            \"orbital_period\": \"unknown\",\n            \"diameter\": \"unknown\",\n            \"climate\": \"unknown\",\n            \"gravity\": \"unknown\",\n            \"terrain\": \"unknown\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"unknown\",\n            \"residents\": [],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:28:31.117000Z\",\n            \"edited\": \"2014-12-20T20:58:18.498000Z\",\n            \"url\": \"https://swapi.dev/api/planets/46/\"\n        },\n        {\n            \"name\": \"Iktotch\",\n            \"rotation_period\": \"22\",\n            \"orbital_period\": \"481\",\n            \"diameter\": \"unknown\",\n            \"climate\": \"arid, rocky, windy\",\n            \"gravity\": \"1\",\n            \"terrain\": \"rocky\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"unknown\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/56/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:31:32.413000Z\",\n            \"edited\": \"2014-12-20T20:58:18.500000Z\",\n            \"url\": \"https://swapi.dev/api/planets/47/\"\n        },\n        {\n            \"name\": \"Quermia\",\n            \"rotation_period\": \"unknown\",\n            \"orbital_period\": \"unknown\",\n            \"diameter\": \"unknown\",\n            \"climate\": \"unknown\",\n            \"gravity\": \"unknown\",\n            \"terrain\": \"unknown\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"unknown\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/57/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:34:08.249000Z\",\n            \"edited\": \"2014-12-20T20:58:18.502000Z\",\n            \"url\": \"https://swapi.dev/api/planets/48/\"\n        },\n        {\n            \"name\": \"Dorin\",\n            \"rotation_period\": \"22\",\n            \"orbital_period\": \"409\",\n            \"diameter\": \"13400\",\n            \"climate\": \"temperate\",\n            \"gravity\": \"1\",\n            \"terrain\": \"unknown\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"unknown\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/58/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:48:36.141000Z\",\n            \"edited\": \"2014-12-20T20:58:18.504000Z\",\n            \"url\": \"https://swapi.dev/api/planets/49/\"\n        },\n        {\n            \"name\": \"Champala\",\n            \"rotation_period\": \"27\",\n            \"orbital_period\": \"318\",\n            \"diameter\": \"unknown\",\n            \"climate\": \"temperate\",\n            \"gravity\": \"1\",\n            \"terrain\": \"oceans, rainforests, plateaus\",\n            \"surface_water\": \"unknown\",\n            \"population\": \"3500000000\",\n            \"residents\": [\n                \"https://swapi.dev/api/people/59/\"\n            ],\n            \"films\": [],\n            \"created\": \"2014-12-20T10:52:51.524000Z\",\n            \"edited\": \"2014-12-20T20:58:18.506000Z\",\n            \"url\": \"https://swapi.dev/api/planets/50/\"\n        }\n    ]\n}"
				}
			]
		}
	]
}