{
	"info": {
		"_postman_id": "007881ea-c780-43a2-8095-1ccd0aa85d00",
		"name": "Google Map API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18254480"
	},
	"item": [
		{
			"name": "add place",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Set variable\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    //console.log('This is our JSONdata',jsonData.place_id)\r",
							"    pm.environment.set(\"place_id\", jsonData.place_id);\r",
							"    //pm.expect(jsonData.value).to.eql(100);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"location\": {\r\n    \"lat\": -38.383494,\r\n    \"lng\": 33.427362\r\n  },\r\n  \"accuracy\": 50,\r\n  \"name\": \"Study is cool\",\r\n  \"phone_number\": \"(+91) 983 893 3937\",\r\n  \"address\": \"29, side layout, cohen 09\",\r\n  \"types\": [\r\n    \"shoe park\",\r\n    \"shop\"\r\n  ],\r\n  \"website\": \"http://google.com\",\r\n  \"language\": \"French-IN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/add/json?qaclick=123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"add",
						"json"
					],
					"query": [
						{
							"key": "qaclick",
							"value": "123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "check get",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1f4e891bef659ba928703ad085d8f78a",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "1f4e891bef659ba928703ad085d8f78a"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"place_id\":\"1f4e891bef659ba928703ad085d8f78a\",\r\n  \"address\":\"study\",\r\n  \"key\":\"qaclick123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123&place_id=1f4e891bef659ba928703ad085d8f78a",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"update",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "1f4e891bef659ba928703ad085d8f78a"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "check get",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1f4e891bef659ba928703ad085d8f78a",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "1f4e891bef659ba928703ad085d8f78a"
						}
					]
				}
			},
			"response": []
		}
	]
}